name: CI

on: [push]

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    container: ubuntu:latest
    steps:
      - uses: actions/setup-python@v6
        with:
          python-verison: "3.13"
      - name: update apt
        run: apt-get update
      - name: install required packages
        run: apt-get install -y curl git vim tmux
      - name: install dotfiles
        run: sh -c "$(curl -fsSL https://raw.githubusercontent.com/rht27/dotfiles/main/install.sh)"
